; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
lib_deps=
 ESP8266WiFi
build_flags = 
    -DNEMOK_WIFI_SSID=\"${sysenv.NEMOK_WIFI_SSID}\"
    -DNEMOK_WIFI_PASS=\"${sysenv.NEMOK_WIFI_PASS}\"
    -DNEMOK_SENSOR_TEST_HTTP=${sysenv.NEMOK_SENSOR_TEST_HTTP}

[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1
