; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
framework = arduino
lib_deps=
 ESP8266WiFi
 https://github.com/mplattu/EspSigK
 PaulStoffregen/OneWire
 https://github.com/milesburton/Arduino-Temperature-Control-Library
 https://github.com/adafruit/MAX6675-library

build_flags = 
    -DEspSigK_ESP8266
    -DNEMOK_SENSOR_HOSTNAME=\"${sysenv.NEMOK_SENSOR_HOSTNAME}\"
    -DNEMOK_SENSOR_DELAY=${sysenv.NEMOK_SENSOR_DELAY}
    -DNEMOK_SENSOR_KEY=\"${sysenv.NEMOK_SENSOR_KEY}\"
    -DNEMOK_WIFI_SSID=\"${sysenv.NEMOK_WIFI_SSID}\"
    -DNEMOK_WIFI_PASS=\"${sysenv.NEMOK_WIFI_PASS}\"
    -DNEMOK_SIGNALK_SERVER_HOST=\"${sysenv.NEMOK_SIGNALK_SERVER_HOST}\"
    -DNEMOK_SIGNALK_SERVER_PORT=${sysenv.NEMOK_SIGNALK_SERVER_PORT}
    -DNEMOK_SIGNALK_SERVER_TOKEN=\"${sysenv.NEMOK_SIGNALK_SERVER_TOKEN}\"
    -DNEMOK_SENSOR_TEST_HTTP=${sysenv.NEMOK_SENSOR_TEST_HTTP}
    -DNEMOK_SENSOR_TEMP_DS18B20=${sysenv.NEMOK_SENSOR_TEMP_DS18B20}
    -DNEMOK_SENSOR_TEMP_MAX6675=${sysenv.NEMOK_SENSOR_TEMP_MAX6675}

[env:wemosd1]
platform = espressif8266
board = d1

[env:esp01]
platform = espressif8266
board = esp01_1m
upload_resetmethod = nodemcu
